PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=IM@sasuke1303
DB_NAME=temp_db
JWT_SECRET=7737
JWT_EXPIRES_IN=24h
NODE_ENV = development

# EMAIL_USER=19hellunknown@gmail.com
# EMAIL_PASSWORD=bngbnbtgsvbccfir

MAILGUN_API_KEY=e7b492d23c271ee67b18a887b8179230-9c3f0c68-0e470cb8
MAILGUN_DOMAIN=sandbox1ba4acf13b8c434bb3811512d4b8af09.mailgun.org
MAILGUN_FROM_EMAIL=19hellunknown@gmail.com

# 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 - github PAT


# GitHub private Key - SHA256:u6TcaYuyfUmykMdeu5cB9fSqJRUUbr4Y563YVre/eI0=
# App ID: 1108142
# Using your App ID to get installation tokens? You can now use your Client ID instead.
# Client ID: Iv23liISENPyvct5KAyp
# Client Secret - 375386fca23081ae5ffb5d9c7f1708a6b1dfa667








# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name

# SFTP Configuration
SFTP_HOST=your_sftp_host
SFTP_PORT=22
SFTP_USERNAME=your_username
SFTP_PASSWORD=your_password

# File Processing
BATCH_SIZE=1000
MAX_CONCURRENT_FILES=5
